{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5000",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VONAGE_API_KEY": "VONAGE_API_KEY",
        "VONAGE_API_SECRET": "VONAGE_API_SECRET"
      }
    },
    "dotnet_skeleton_app": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VONAGE_API_KEY": "",
        "VONAGE_API_SECRET": ""
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}